PORT=8009
MONGO_URL=mongodb+srv://ntnguyen:tqpq1wEyuSYGp3PR@cluster0.as3cjfm.mongodb.net/nestjsdb

#Setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTSECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTSECRET
JWT_REFRESH_EXPIRE=1d