<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: none;
      margin: 0;
    }

    div,
    td {
      padding: 0;
    }

    div {
      margin: 0 !important;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f2f5f9;">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f2f5f9;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:2;color:#363636;">
                    <tr>
                        <td style="padding:20px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                            <a href="http://localhost:3000" style="text-decoration:none;"><img
                                src="https://i.postimg.cc/pLT9gg3d/logo.png" width="200"
                                alt="Logo"
                                style="width:200px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-color:#ffffff;">
                            <p>Chào {{name}},</p>
                            <p>Chào mừng bạn đến với Job Finding! Bạn chỉ còn một bước nữa để truy cập vào hàng ngàn cơ hội việc làm IT hấp dẫn. Vui lòng kích hoạt tài khoản của bạn bằng cách nhấp vào liên kết dưới đây:</p>
                            <div style="word-break:break-all;margin:16px 0;">URL: <a href="{{activationUrl}}">{{activationUrl}}</a></div>
                            <p>Chúng tôi rất mong được hỗ trợ bạn trên hành trình tìm kiếm công việc IT phù hợp!</p>
                            <p>Nếu có bất kỳ câu hỏi nào, xin vui lòng liên hệ đội ngũ hỗ trợ của chúng tôi qua email tại <a href="mailto:job.finding@gmail.com">job.finding@gmail.com</a> .</p>
                            <p>Đội ngũ Job Finding</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>